# GreenRoom_server

./: README.md
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
server/src/main/java/com/greenroom/server/api/: ServerApplication.java
server/src/main/java/com/greenroom/server/api/config/: AwsS3Config.java  JasyptConfig.java  JpaAuditConfig.java  QuerydslConfig.java
server/src/main/java/com/greenroom/server/api/config/security/: SecurityConfig.java
server/src/main/java/com/greenroom/server/api/data/: GardeningData.java  GardeningDataController.java  GardeningDataRepository.java  GardeningDataService.java
server/src/main/java/com/greenroom/server/api/enums/: ResponseCodeEnum.java
server/src/main/java/com/greenroom/server/api/exception/: CustomException.java  GlobalExceptionHandler.java  LoginException.java
server/src/main/java/com/greenroom/server/api/security/config/: SecurityConfig.java
server/src/main/java/com/greenroom/server/api/security/controller/: AuthController.java  AuthExceptionHandler.java
server/src/main/java/com/greenroom/server/api/security/dto/: AuthorizeDto.java  GoogleOAuthAttribute.java  LoginDto.java  TokenRequestDto.java
server/src/main/java/com/greenroom/server/api/security/exception/: AllTokenExpiredException.java  NotFoundTokens.java  OtherOAuth2Exception.java
server/src/main/java/com/greenroom/server/api/security/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTFilter.java  JWTSecurityConfig.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/greenroom/server/api/security/service/: CustomUserDetailService.java  GoogleOAuth2UserService.java
server/src/main/java/com/greenroom/server/api/security/util/: SecurityUtil.java  TokenProvider.java
server/src/main/java/com/greenroom/server/api/utils/: ApiResponse.java  ResponseBuilder.java  ResponseWithData.java
server/src/main/java/com/greenroom/server/api/utils/ImageUploader/: DiaryImageUploader.java  GreenroomImageUploader.java  PlantImageUploader.java  S3ImageUploader.java  SuggestionImageUploader.java  UserProfileImageUploader.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml  data.sql  logback-spring.xml
server/src/test/java/com/greenroom/server/api/: ServerApplicationTests.java
(+117 files in other folders)
